<!DOCTYPE html>
<html lang="en">

<head>
    <title>Template Maker</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" 
        integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.7.1/ace.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 2%;
            right: 0;
            bottom: 0;
            left: 50%;
            width: 50%;
        }
        .drag {
            padding: 10px
        }
        .drag>span {
            padding: 3px;
            display: inline;
            margin: 0 2px;
            border: solid 1px purple;
            cursor: grab;
        }
        #ifInput1{
            display: none;
        }
        #ifInput2{
            display: none;
        }
        #input1Drop{
            display: none;
        }
        #input2Drop{
            display: none;
        }
    </style>
</head>

<body>
    <div id="members-div">
        Hello
    </div>

    <div>
        <input type="file" onchange="updateValue()"></input>
    </div>
    
    <div id="editor">function foo(items) { 
    return items; 
}
    </div>
    <br><br><br>

    <div>
        Apply loop on
    </div>

    <input id="loopOn" value="" onchange="loopInputChange()"></input>
    <!-- <button type="button" onclick="loopButtonClick()">Apply Loop</button> -->

    <div class="drag">
        <span draggable=true id="loopStart" ondrop="loopDropped(event)" ondragstart="drag(event)">LOOP_START: </span>
        <span draggable=true id="loopEnd" ondragstart="drag(event)">LOOP_END</span>
    </div>

    <div>
        If Condition
    </div>

    <div>
        <select id="ifCondDrop" onchange="ifCondChange()">
            <option value="none">Select Operator</option>
            <option value="AND">AND</option>
            <option value="OR">OR</option>
            <option value="GTE">GTE</option>
            <option value="LTE">LTE</option>
            <option value="GT">GT</option>
            <option value="LT">LT</option>
            <option value="NE">NE</option>
            <option value="EQ">EQ</option>
        </select><br>
        <select id="input1Drop" onchange="ifInputDropChange(input1Drop)">
            <option value="VAR">VAR</option>
            <option value="CONST">CONSTANT</option>
        </select>
        <input id="ifInput1" value="" onchange="ifInputChange()"></input><br>
        <select id="input2Drop" onchange="ifInputDropChange(input2Drop)">
            <option value="VAR">VAR</option>
            <option value="CONST">CONSTANT</option>
        </select>
        <input id="ifInput2" value="" onchange="ifInputChange()"></input>
        <!-- <button type="button" id="ifButton" onclick="ifButtonClick()" style="display: none;">Apply If</button> -->
        <div class="drag">
            <span draggable=true id="ifStart" ondragstart="drag(event)">IF: </span>
            <span draggable=true id="ifEnd" ondragstart="drag(event)">IF_END</span>
            <span draggable=true id="else" ondragstart="drag(event)">ELSE</span>
        </div>
    </div>

    <div>
        <button type="button" onclick="convertButton()">Convert</button>
    </div>

</body>

<script type="text/javascript" src="index.js"></script>
<script type="module" src="./src/modules/converter.js"></script>

</html>